FROM node:20-alpine AS build

WORKDIR /repo

ARG API_BASE_URL
ARG API_UPSTREAM=backend:8787
ENV VITE_API_BASE_URL=${API_BASE_URL}

# Copy workspace manifests for npm ci layer caching
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/
COPY packages/shared/package.json packages/shared/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY backend/package.json backend/

RUN apk upgrade --no-cache \
    && npm ci -w frontend --include=dev --no-audit --no-fund

COPY frontend frontend
COPY packages packages
RUN npm -w frontend run build \
    && sed "s|\${API_UPSTREAM}|${API_UPSTREAM}|g" frontend/nginx.conf > /tmp/nginx.conf

FROM cgr.dev/chainguard/nginx:latest

COPY --from=build /tmp/nginx.conf /etc/nginx/conf.d/nginx.default.conf
COPY --from=build /repo/frontend/dist /usr/share/nginx/html

EXPOSE 8080
