FROM node:24-alpine AS build

WORKDIR /repo

ARG API_BASE_URL
ENV VITE_API_BASE_URL=${API_BASE_URL}

# Copy workspace manifests for npm ci layer caching
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/
COPY packages/shared/package.json packages/shared/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY backend/package.json backend/

RUN apk upgrade --no-cache \
    && apk add --no-cache busybox-static \
    && npm ci -w frontend --include=dev --no-audit --no-fund

COPY frontend frontend
COPY packages packages
RUN npm run --prefix packages/frontend-host build \
    && npm -w frontend run build \
    && mkdir -p /tmp/busybox-bin \
    && cp /bin/busybox.static /tmp/busybox-bin/busybox \
    && ln -s busybox /tmp/busybox-bin/sh \
    && ln -s busybox /tmp/busybox-bin/sed

FROM cgr.dev/chainguard/nginx:latest

COPY --from=build /tmp/busybox-bin/ /busybox/
COPY --from=build /repo/frontend/nginx.conf /nginx-site.conf.template
COPY --from=build /repo/frontend/nginx-main.conf /etc/nginx/nginx.conf
COPY --from=build /repo/frontend/dist /usr/share/nginx/html
COPY --from=build --chmod=755 /repo/frontend/nginx-entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

EXPOSE 8080
