# syntax=docker/dockerfile:1.7
FROM node:24-alpine AS build

WORKDIR /repo

ARG API_BASE_URL
ENV VITE_API_BASE_URL=${API_BASE_URL}

# Install pnpm globally
RUN npm install -g pnpm@11.0.8

# Copy workspace manifests for pnpm install layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY frontend/package.json frontend/
COPY packages/shared/package.json packages/shared/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY backend/package.json backend/

# BuildKit cache mount hydrates pnpm store across builds. `sharing=locked` serializes
# concurrent multi-platform builds safely. apk stays on `--no-cache` because
# we only ever want the latest mirror fetch for security.
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked \
    apk upgrade --no-cache zlib \
    && apk add --no-cache busybox-static \
    && pnpm install --frozen-lockfile

COPY frontend frontend
COPY packages packages
RUN pnpm run build:frontend-host \
    && pnpm --filter webmodeler-frontend run build \
    && mkdir -p /tmp/busybox-bin \
    && cp /bin/busybox.static /tmp/busybox-bin/busybox \
    && ln -s busybox /tmp/busybox-bin/sh \
    && ln -s busybox /tmp/busybox-bin/sed

FROM cgr.dev/chainguard/nginx:latest-dev

USER root
RUN apk upgrade --no-cache
USER 65532

COPY --from=build /tmp/busybox-bin/ /busybox/
COPY --from=build /repo/frontend/nginx.conf /nginx-site.conf.template
COPY --from=build /repo/frontend/nginx-main.conf /etc/nginx/nginx.conf
COPY --from=build /repo/frontend/dist /usr/share/nginx/html
COPY --from=build --chmod=755 /repo/frontend/nginx-entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-e", "stderr", "-c", "/etc/nginx/nginx.conf", "-g", "daemon off;"]

EXPOSE 8080
