FROM node:20-alpine AS build

WORKDIR /repo/frontend

ARG API_BASE_URL
ARG API_UPSTREAM=backend:8787
ENV VITE_API_BASE_URL=${API_BASE_URL}

COPY frontend/package.json frontend/package-lock.json ./
COPY packages /repo/packages
RUN apk upgrade --no-cache \
    && npm ci --include=dev --no-audit --no-fund \
    && ln -s /repo/frontend/node_modules /repo/packages/node_modules

COPY frontend ./
RUN npm run build \
    && sed "s|\${API_UPSTREAM}|${API_UPSTREAM}|g" nginx.conf > /tmp/nginx.conf

FROM cgr.dev/chainguard/nginx:latest

COPY --from=build /tmp/nginx.conf /etc/nginx/conf.d/nginx.default.conf
COPY --from=build /repo/frontend/dist /usr/share/nginx/html

EXPOSE 8080
