FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
COPY packages /packages
RUN npm ci --include=dev --no-audit --no-fund

COPY backend ./
RUN npm run build:skip-generate

FROM node:20-bookworm-slim

WORKDIR /app
ENV NODE_ENV=production

COPY backend/package.json backend/package-lock.json ./
COPY packages /packages
RUN npm ci --omit=dev --no-audit --no-fund \
    && npm install --omit=dev --no-audit --no-fund --no-save \
      oracledb \
      mysql2 \
      mssql \
      @google-cloud/spanner

COPY --from=build /app/dist ./dist
COPY --from=build /app/src/shared/db/adapters/sql ./src/shared/db/adapters/sql

EXPOSE 8787

USER node

CMD ["node", "dist/server.js"]
