FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
COPY packages /packages
RUN npm ci --include=dev --no-audit --no-fund

COPY backend ./
RUN npm run build:skip-generate

FROM node:20-bookworm-slim AS deps

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
COPY packages /packages
RUN npm ci --omit=dev --no-audit --no-fund \
    && npm install --omit=dev --no-audit --no-fund --no-save \
      mysql2 \
      mssql \
      @google-cloud/spanner

FROM cgr.dev/chainguard/node:latest-dev AS runtime-base
USER root
RUN rm -rf /usr/lib/node_modules/npm /usr/bin/npm /usr/bin/npx
USER 65532

FROM runtime-base

WORKDIR /app
ENV NODE_ENV=production

COPY backend/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

COPY --from=build /app/dist ./dist
COPY --from=build /app/src/shared/db/adapters/sql ./src/shared/db/adapters/sql

EXPOSE 8787

USER 65532

CMD ["dist/server.js"]
