FROM node:20-bookworm-slim AS build

WORKDIR /repo/backend

COPY backend/package.json backend/package-lock.json ./
COPY packages /repo/packages
RUN npm ci --include=dev --no-audit --no-fund \
    && ln -s /repo/backend/node_modules /repo/packages/node_modules

COPY backend ./
RUN npm run build:skip-generate

FROM node:20-bookworm-slim AS deps

WORKDIR /repo/backend

COPY backend/package.json backend/package-lock.json ./
COPY packages /repo/packages
RUN npm ci --omit=dev --no-audit --no-fund \
    && npm install --omit=dev --no-audit --no-fund --no-save \
      mysql2 \
      mssql \
      @google-cloud/spanner

FROM cgr.dev/chainguard/node:latest-dev AS runtime-base
USER root
RUN rm -rf /usr/lib/node_modules/npm /usr/bin/npm /usr/bin/npx
USER 65532

FROM runtime-base

WORKDIR /app
ENV NODE_ENV=production

COPY backend/package.json ./package.json
COPY --from=deps /repo/backend/node_modules ./node_modules

COPY --from=build /repo/backend/dist ./dist
COPY --from=build /repo/packages/shared/src/db/adapters/sql ./packages/shared/src/db/adapters/sql
COPY --from=build /repo/packages/shared/src/db/migrations ./packages/shared/src/db/migrations

EXPOSE 8787

USER 65532

CMD ["dist/backend/src/server.js"]
