FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
COPY packages /packages
RUN npm ci --include=dev --no-audit --no-fund

COPY backend ./
RUN npm run build:skip-generate

FROM node:20-bookworm-slim AS deps

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
COPY packages /packages
RUN npm ci --omit=dev --no-audit --no-fund \
    && npm install --omit=dev --no-audit --no-fund --no-save \
      oracledb \
      mysql2 \
      mssql \
      @google-cloud/spanner

FROM node:20-bookworm-slim

WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

COPY backend/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

COPY --from=build /app/dist ./dist
COPY --from=build /app/src/shared/db/adapters/sql ./src/shared/db/adapters/sql

RUN rm -rf /usr/local/lib/node_modules/npm \
    && rm -f /usr/local/bin/npm /usr/local/bin/npx

EXPOSE 8787

USER node

CMD ["node", "dist/server.js"]
