FROM node:20-bookworm-slim AS build

WORKDIR /repo

# Copy workspace manifests for npm ci layer caching
COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY packages/shared/package.json packages/shared/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY frontend/package.json frontend/

RUN npm ci -w backend -w packages/shared -w packages/backend-host \
    --include=dev --no-audit --no-fund

# Build OSS packages (shared must be built before backend-host)
COPY packages packages
RUN npm -w packages/shared run build
RUN npm -w packages/backend-host run build

COPY backend backend
RUN npm -w backend run build:skip-generate

FROM node:20-bookworm-slim AS deps

WORKDIR /repo

COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY packages/shared/package.json packages/shared/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY frontend/package.json frontend/

RUN npm ci -w backend --omit=dev --no-audit --no-fund \
    && npm install -w backend --omit=dev --no-audit --no-fund --no-save \
      mysql2 \
      mssql \
      @google-cloud/spanner

FROM cgr.dev/chainguard/node:latest-dev AS runtime-base
USER root
RUN rm -rf /usr/lib/node_modules/npm /usr/bin/npm /usr/bin/npx
USER 65532

FROM runtime-base

WORKDIR /app
ENV NODE_ENV=production

COPY backend/package.json ./package.json
COPY --from=deps /repo/node_modules ./node_modules

COPY --from=build /repo/backend/dist ./dist
COPY --from=build /repo/packages/shared/src/db/adapters/sql ./packages/shared/src/db/adapters/sql
COPY --from=build /repo/packages/shared/src/db/migrations ./packages/shared/src/db/migrations

EXPOSE 8787

USER 65532

CMD ["dist/backend/src/server.js"]
