# syntax=docker/dockerfile:1.7
FROM node:24-bookworm-slim AS build

WORKDIR /repo

# Harden npm against transient CI network errors (e.g. ECONNRESET mid-install
# or a stalled arm64 registry TCP stream that cancels the build). Scoped to
# this build stage only — never shipped in the runtime image.
# https://docs.npmjs.com/cli/v10/using-npm/config#fetch-retries
ENV npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000 \
    npm_config_fetch_timeout=600000

# Copy workspace manifests for npm ci layer caching
COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY packages/shared/package.json packages/shared/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY frontend/package.json frontend/

# BuildKit cache mount hydrates ~/.npm across builds so `npm ci` mostly reads
# from local disk instead of the registry. `sharing=locked` serializes
# concurrent multi-platform builds safely. --prefer-offline makes npm use
# cached tarballs first and only hit the registry for genuine misses.
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci -w backend -w packages/shared -w packages/backend-host \
    --include=dev --no-audit --no-fund --prefer-offline

# Build OSS packages (shared must be built before backend-host)
COPY packages packages
RUN npm -w packages/shared run build
RUN npm -w packages/backend-host run build

COPY backend backend
RUN npm -w backend run build:skip-generate

FROM node:24-bookworm-slim AS deps

WORKDIR /repo

# Harden npm against transient CI network errors (see build stage above).
ENV npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000 \
    npm_config_fetch_timeout=600000

COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY packages/shared/package.json packages/shared/
COPY packages/backend-host/package.json packages/backend-host/
COPY packages/enterprise-plugin-api/package.json packages/enterprise-plugin-api/
COPY packages/frontend-host/package.json packages/frontend-host/
COPY frontend/package.json frontend/

# BuildKit cache mount — same rationale as the build stage above.
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci -w backend --omit=dev --no-audit --no-fund --prefer-offline \
    && npm install -w backend --omit=dev --no-audit --no-fund --no-save --prefer-offline \
      mysql2 \
      mssql

FROM cgr.dev/chainguard/node:latest-dev AS runtime-base
USER root
RUN apk upgrade --no-cache \
    && apk del --no-network npm \
    && rm -rf /usr/lib/node_modules/npm /usr/bin/npm /usr/bin/npx
USER 65532

FROM runtime-base

WORKDIR /app
ENV NODE_ENV=production

COPY backend/package.json ./package.json
COPY --from=deps /repo/node_modules ./node_modules

COPY --from=build /repo/backend/dist ./dist
COPY --from=build /repo/packages/shared/src/db/adapters/sql ./packages/shared/src/db/adapters/sql
COPY --from=build /repo/packages/shared/src/db/migrations ./packages/shared/src/db/migrations

EXPOSE 8787

USER 65532

CMD ["dist/backend/src/server.js"]
